{
  "name": "subplayer",
  "version": "2.0.0",
  "description": "SubPlayer is a online subtitle editor",
  "homepage": "https://subplayer.js.org",
  "dependencies": {
    "artplayer-react": "^3.5.27",
    "duration-time-conversion": "^1.0.2",
    "lodash": "^4.17.20",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "option-validator": "^2.0.6",
    "react": "^17.0.1",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.1",
    "react-i18nify": "^3.2.5",
    "react-scripts": "4.0.1",
    "react-toastify": "^6.2.0",
    "react-virtualized": "^9.22.3",
    "reactcss": "^1.2.3",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rm -rf docs && mv build docs",
    "lint": "npx eslint src",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
